.legendContainer {
  position: absolute;
  bottom: 90px;
  width: 386px;
  height: 198px;
  background: #FFFFFF;
  box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
  border-radius: 4px;
  padding: 25px;
  :global {
    .ant-badge-status-dot {
      width: 16px;
      height: 16px;
    }
  }
  p {
    text-align: left;
    line-height: 20px;
    font-family: PingFangSC-Medium;
    font-size: 14px;
    color: rgba(0,0,0,0.65);
    letter-spacing: 0;
    width: 28px;
    height: 20px;
  }
  .legendCol {
    min-height: 140px;
    height: 140px;
    // overflow-y: auto;
  }
  .toggleIcon {
    position: absolute;
    top: 63px;
    right: -16px;
    transform: rotate(180deg);
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    width: 16px;
    height: 72px;
    cursor: pointer;
    .triangleIcon {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 6px;
      vertical-align: middle;
      border-top: 4px solid transparent;
      border-right: 4px solid transparent;
      border-left: 4px solid;
      margin-top: 31px;
      border-bottom: 4px solid transparent
    }
  }
}

@keyframes legend {
  0% {
    left: -200px;
  }
  50% {
    left: -100px;
  }
  100% {
    left: 18px;
  }
}

@keyframes legendOut {
  0% {
    left: 18px;
  }
  50% {
    left: -200px;
  }
  100% {
    left: -403px;
  }
}

.legendIn {
  left: 18px;
  -webkit-animation: legend linear 0.3s;
  animation: legend linear 0.3s;
}

.legendOut {
  left: -403px;
  -webkit-animation: legendOut linear 0.5s;
  animation: legendOut linear 0.5s;
}

.lineLegend {
  :global {
    .ant-badge-status-dot {
      width: 30px;
      height: 2px;
      border-radius: 0;
    }
  }
}