.canvas {
  outline: 0px !important;
  border-width: 0px !important;

  canvas {
    outline: 0px !important;
    border-width: 0px !important;

    &:focus {
      outline: 0px !important;
      border-width: 0px !important;
    }
  }

  &:focus {
    outline: 0px !important;
    border-width: 0px !important;
  }
}