.filterContainer {
  margin-top: 145px;
  :global {
    .ant-badge-status-dot {
      width: 16px;
      height: 16px;
    }
    .ant-drawer-content, .ant-drawer-header {
      background: #F7F9FB;
    }
    .ant-tabs-nav {
      width: 137px;
    }
    .ant-drawer-content-wrapper {
      height: calc(100% - 145px);
    }
  }
}