.fullListContainer {
  margin-top: 145px;
  :global {
    .ant-pagination {
      padding: 10px 0;
      text-align: right;
    }
    .ant-drawer-content-wrapper {
      height: calc(100% - 145px);
    }
  }
  .tableContainer {
    height: 100%;
    overflow: auto;
  }
}