/*
* 12px 字体兼容样式
*/

@font-size-base: 12px;

@input-height-sm  : 22px;
@input-height-base: 28px;
@input-height-lg  : 32px;

@btn-height-sm  : 22px;
@btn-height-base: 28px;
@btn-height-lg  : 32px;

@table-padding-vertical : 12px;

@pagination-item-size   : 28px;
@pagination-item-size-sm: 22px;
