/*
* - https://ant.design/docs/react/customize-theme-cn
* - https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
* - https://medium.com/@GeoffMiller/how-to-customize-ant-design-with-react-webpack-the-missing-guide-c6430f2db10f
*/

// @primary-color: #16c190;
@font-family: 'Helvetica Neue',
Helvetica,
Arial,
sans-serif;
@border-radius-base: 2px;
@body-background: '#f2f4f5';
@border-color: #e9e9e9;
@border-radius: 2px;
:global {
  .ant-modal-confirm-btns {
    a {
      margin-left: 8px;
    }
  }
}
