
.defaultNodeStyle {
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: blue;
  line-height: 60px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  margin: 5px 0 5px 10px;
  cursor: move;
}