.container {
  display: flex; // align-content: center;
  margin: auto;
  align-items: center;
  height: calc(~'100vh - 100px');
  flex-wrap: wrap;
  div {
    flex: 1 0 100%;
    p {
      padding: 0 200px;
    }
    button {
      width: 100%;
    }
  }
}
