.main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  user-select: none;
}

.right {
  width: 290px;
  border-left: 1px solid #d9d9d9;
}

.left {
  width: 90px;
  border-right: 1px solid #d9d9d9;
}

.dag {
  flex: 1;
}