/*
* 业务代码需要的样式变量（antd 主题相关的变量在 `theme.less` 中设置）
*/

@color-600: #aeaeae;
@color-500: #bdbdbd;
@color-400: #ccc;
@color-300: #d8d8d8;
@color-200: #e8e8e8;
@color-100: #fff;
@color-100-dim: rgba(255, 255, 255, 0.6);

@bg-800: #1e1e1e;
@bg-700: #282828;
@bg-600: #2d2d2d;
@bg-500: #353535;
@bg-400: #4e4e4e;
@bg-300: #505050;
@bg-200: #c5c5c5;

@transition: all 0.25s cubic-bezier(0.3, 1.2, 0.2, 1);


