  @import '~@/style/common/list';

  .header {
    height: 40px;
    line-height: 40px;
    padding: 0px 12px;
    display: flex;
    border-bottom: 1px solid @border-color;
    background: #FBFBFB;
  }

  .body {
    overflow: auto;
    background: #fff;
    height: calc(~'100% - 32px');
    border-bottom: 1px solid @border-color;
  }

  .headerTitle {
    width: 200px;
    line-height: 40px;
    margin: 0;
  }

  .active {
    position: relative;
    background: #ecf6fd;

    &::after {
      content: "";
      width: auto;
      height: 41px;
      border-right: 3px solid #1f96ff;
      position: absolute;
      right: 0;
      top: 0;
      transition: all .2s ease-in;
    }
  }

  .add {
    color: #666;
    flex: 1;
    width: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
    padding-right: 4px;
  }

  .right {
    color: #777;
    flex: 1;
    width: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    text-align: right;
    padding-right: 4px;
    visibility: hidden;
  }

  .name {
    cursor: pointer;
    width: 200px;
    margin: 0;
  }

  .item {
    display: flex;
    padding: 4px 16px;
    line-height: 32px;
    border-bottom: 1px solid #eee;
    transition: all .2s ease-out;

    &:hover {
      background: #FBFBFB;

      .right {
        visibility: visible;

        &:hover {
          color: #1890ff;
        }
      }
    }
  }

  .empty {
    text-align: center
  }

  .menu {
    width: 90px;

    :global {
      .anticon {
        margin-right: 8px;
      }
    }
  }
