// 链接
.link {
  color: #909090;
  font-weight: 500;
  cursor: pointer;
  &:hover {
    // color: #1890ff !important;
  }
}

// 框
.panel {
  border-radius: 4px;
  box-shadow: 0px 4px 12px 0px rgba(0, 55, 107, 0.04);
  h1,
  h2,
  h3,
  h4,
  h5 {
    margin: 0;
  }
}

// ul列表
.list {
  margin: 0;
  padding: 0;
  background: #FFFFFF;
}

// li item
.item {
  margin: 0;
  padding: 0;
  list-style: none;
  &:hover {
    background: #ecf6fd;
  }
}