.main {
  overflow: hidden;
  position: relative;
  padding: 40px 0px;
  .toggleLeftIcon {
    position: absolute;
    bottom: 153px;
    left: 0px;
    transform: rotate(180deg);
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.15);
    width: 16px;
    height: 72px;
    cursor: pointer;
    .triangleIcon {
      display: inline-block;
      width: 0;
      height: 0;
      margin-left: 2px;
      vertical-align: middle;
      border-top: 4px solid transparent;
      border-right: 4px solid;
      border-left: 4px solid transparent;
      margin-top: 31px;
      border-bottom: 4px solid transparent
    }
  }
}

.header {
  position: absolute;
  top: 40px;
  right: 0;
  left: 0;
  height: 105px;
  background: #FAFBFD;
  .toolbar {
    right: 0;
    left: 0;
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #e8e8e8;
    // border-bottom: 1px solid #e8e8e8;
    box-shadow: 1px 4px 8px 1px #e8e8e8;
    background: #FAFBFD;
    z-index: 2;
    .operatorIcon {
      padding-left: 20px;
      width: 100px;
      :global {
        .anticon {
          margin-left: 10px;
          cursor: pointer;
        }
      }
    }
    :global {
      .g6-editor-toolbar {
        background: #FAFBFD !important;
        padding: 1px 8px 0 8px;
      }
      .ant-select-selection {
        border: none;
        background: #FAFBFD;
      }
    }
    // border-bottom: 1px solid #d9d9d9;
  }
}

.bottom {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  border-top: 1px solid #d9d9d9;
}

.container {
  width: 100%;
  overflow: hidden;
  background: #fff;
  height: calc(~'100vh - 105px');
  margin-top: 105px;
  .loading {
    text-align: center;
    z-index: 3;
    position: absolute;
    top: 200px;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .emptyContainer {
    position: relative;
    top: 20%;
    text-align: center;
  }
  .schemaView {
    position: absolute;
    z-index: 2;
    top: 146px;
    overflow: auto;
    height: calc(100vh - 146px);
    width: 100%;
    padding: 15px;
    background: #33333B;
    color: rgba(255, 255, 255, .85);
  }
}